body {
    margin: 0;
    padding: 0;
    font-family: 'EB Garamond', serif;
}

.background-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(10px);
}

.heading1, .text, .heading2, .desc {
    text-align: center;
    color: #f0f0f0;
}
.heading2{
    font-size: 70px;
}

.text {
    margin-top: 70px;
    font-size: 70px;
    font-family: "Playfair Display", serif;
    text-decoration: underline;
}

.desc {
    font-size: 35px;
    margin: 0 auto 50px auto;
    width: 80%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1500px; /* Added a maximum width to prevent cards from spreading too far */
    margin: 0 auto; /* Centering the container */
}

.card {
    width: calc(45% - 40px); /* Adjusted width to make cards wider */
    max-width: 400px; /* Maximum width for each card */
    background-color: #e1dcdf;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 30px;
    display: flex;
    flex-direction: column; /* Stack content vertically */
}
.card img {
    width: 100%;
    height: 250px;
}

.card-content {
    padding: 8px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 5px;
}

.card-content p {
    font-size: 20px;
    line-height: 1.3;
}

.card-content {
    padding: 8px;
    text-align: center; /* Center aligns the button */
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
    color: #f0f0f0;
    font-size: 20px;
}



.footer {
   
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.footer-item {
    flex: 1;
    max-width: 300px;
    margin: 0 20px;
}

.footer-item h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-item p {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-item a {
    color: #fff;
    text-decoration: none;
}

.footer-item a:hover {
    text-decoration: underline;
}

.qr-code img {
    max-width: 80%;
    height: auto;
}
@media only screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: calc(100% - 40px);
    }
    .heading2 {
        font-size: 30px;
    }

    .text {
        margin-top: 50px;
        font-size: 30px;
    }

    .desc {
        font-size: 20px;
    }

    .card-content h3 {
        font-size: 24px;
    }

    .card-content p {
        font-size: 16px;
    }

    .card-content .btn {
        font-size: 16px;
    }

    .footer-item h3 {
        font-size: 20px;
    }

    .footer-item p {
        font-size: 16px;
    }
}

