body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'EB Garamond', serif;
}



.background-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(10px);
}
.container {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
}

.text {
    font-size: 24px;
    font-weight: bold;
}

.content {
    margin-bottom: 220px;
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-left: 300px;
}

.content img {
    width: 300px;
    height: auto;
}

.description {
    margin-left: 100px;
    font-size: 25px;
    line-height: 1.5;
    width: 550px;
}

.explore-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f8f1f1;
    color: black;
    border: none;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 175px;
}

.explore-btn:hover {
    background-color: #90b4d8;
}

/* Media Queries for responsiveness */
@media (max-width: 1024px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .text {
        margin-bottom: 20px;
    }

    .content {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .description {
        margin-left: 0;
        font-size: 20px;
        text-align: center; /* Center text for better mobile display */
    }

    .explore-btn {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .text {
        font-size: 20px;
    }

    .description {
        font-size: 15px;
        margin-left: 0;
        text-align: center; /* Center text for better mobile display */
    }

    .explore-btn {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .text {
        font-size: 17px;
    }

    .content {
        flex-direction: column;
        align-items: center;
        margin-left: 0; /* Ensure content is centered */
        margin-right: 0; /* Ensure content is centered */
    }

    .description {
        font-size: 14px;
        margin-left: 0;
        text-align: center; /* Center text for better mobile display */
    }

    .explore-btn {
        font-size: 18px;
        padding: 8px 16px;
        margin-left: 0; /* Ensure button is centered */
    }
}
